# Lerna

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/negk/lerna/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/negk/lernaminigames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  README.md
app/src/main/assets/: games.json
app/src/main/java/com/negk/lerna/: GameActivity.kt  MainActivity.kt  PreGameActivity.kt
app/src/main/java/com/negk/lerna/data/: AppDatabase.kt  GameDao.kt  GameEntity.kt  GamePreviews.kt  GameRegistry.kt  GameRepository.kt  Graph.kt
app/src/main/java/com/negk/lerna/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/negk/lerna/data/db/dao/: GameDao.kt  MemoryMatrixStateDao.kt
app/src/main/java/com/negk/lerna/data/db/entity/: GameEntity.kt  MemoryMatrixStateEntity.kt
app/src/main/java/com/negk/lerna/data/model/: Game.kt  GameJson.kt
app/src/main/java/com/negk/lerna/data/repository/: GameRepository.kt
app/src/main/java/com/negk/lerna/data/source/: AssetGameJsonProvider.kt  GameJsonProvider.kt
app/src/main/java/com/negk/lerna/data/util/: JsonDataPopulator.kt
app/src/main/java/com/negk/lerna/navigation/: screen.kt
app/src/main/java/com/negk/lerna/ui/components/: BaseCard.kt  Header.kt  Shimmer.kt
app/src/main/java/com/negk/lerna/ui/components/home/: BaseHomeCard.kt  DailyProgramCard.kt
app/src/main/java/com/negk/lerna/ui/game/: GameHUD.kt  GameHUDBase.kt
app/src/main/java/com/negk/lerna/ui/game/memory/: MemoryMatrixGame.kt  MemoryMatrixStateDao.kt  MemoryMatrixStateEntity.kt  MemoryMatrixViewModel.kt  MemoryMatrixViewModelFactory.kt
app/src/main/java/com/negk/lerna/ui/game/speed/: SpeedMatchGame.kt
app/src/main/java/com/negk/lerna/ui/game/utils/: GamePreviews.kt  GameRegistry.kt
app/src/main/java/com/negk/lerna/ui/screens/: GamesScreen.kt  HomeScreen.kt  ProfileScreen.kt  TestsScreen.kt
app/src/main/java/com/negk/lerna/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/negk/lerna/ui/screens/home/components/: DailyProgramCard.kt  RecommendedGameCard.kt  RecommendenGameCard.kt
app/src/main/java/com/negk/lerna/ui/screens/pre_game/: PreGameScreen.kt
app/src/main/java/com/negk/lerna/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/negk/lernaminigames/: MainActivity.kt
app/src/main/java/com/negk/lernaminigames/core/navigation/: AppNavHost.kt  BottomBar.kt  Routes.kt
app/src/main/java/com/negk/lernaminigames/feature/game/: GameScreen.kt  ResultDialog.kt
app/src/main/java/com/negk/lernaminigames/feature/home/: HomeScreen.kt
app/src/main/java/com/negk/lernaminigames/feature/pregame/: PreGameScreen.kt
app/src/main/java/com/negk/lernaminigames/feature/profile/: ProfileScreen.kt
app/src/main/java/com/negk/lernaminigames/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: brain_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/negk/lerna/: ExampleUnitTest.kt
app/src/test/java/com/negk/lernaminigames/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
